<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Genie Website</title>
    <style>
        h1 {
          text-align: center; 
          font-family: Arial, sans-serif; 
          color: #B5828C; 
        }
        .carousel-item img {
          width: 87%;
          height: 400px;
          object-fit: cover;
          border-radius: 10px;
        }
        .carousel-item img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .carousel-caption h2 {
          font-size: 1.5rem;
          color: #fff;
        }
        .carousel-caption p {
          font-size: 1rem;
          color: #ddd;
        }
      </style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FCC6FF;">
		<a class="navbar-brand" href="#"><img src="https://cdn3.emoji.gg/default/apple/woman-genie.png" alt="" width="50" height="50"><strong>Genie</strong></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html"><strong>About Me</strong></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="goals.html"><strong>Goals</strong></a>
				</li>
                <li class="nav-item">
					<a class="nav-link" href="dreamtown.html"><strong>Dream Home Town</strong></a>
				</li>
			</ul>
		</div>
	</nav>
    <p></p>
    <h1><strong>My Dream Home Town</strong></h1>
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="c:\Users\HP\Downloads\japan.jpg" class="d-block mx-auto" alt="Kyoto, Japan">
                <div class="carousel-caption">
                    <h2>Kyoto, Japan</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="c:\Users\HP\Downloads\seol.jpg" class="d-block mx-auto" alt="South Korea">
                <div class="carousel-caption">
                    <h2>Seol, South Korea</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="c:\Users\HP\Downloads\europe.jpg" class="d-block mx-auto" alt="Europe">
                <div class="carousel-caption">
                    <h2>Europe</h2>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
